{
  "package": "com.Hamradiotools.watch.vela",
  "name": "Hrt位置",
  "versionName": "1.0.2",
  "versionCode": 3,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.geolocation"
    }
  ],
  "config": {
    "logLevel": "error",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/detail": {
        "component": "detail"
      }
    }
  }
}
